# SOS100-React

./: .gitignore  README.md  SOS100.sln
KatalogApi/: KatalogApi.csproj  KatalogApi.http  Program.cs  appsettings.Development.json  appsettings.json
KatalogApi/Controllers/: ErrorReportsController.cs  ItemsController.cs
KatalogApi/Data/: CatalogDbContext.cs
KatalogApi/Migrations/: 20260319115720_AddErrorReports.Designer.cs  20260319115720_AddErrorReports.cs  CatalogDbContextModelSnapshot.cs
KatalogApi/Models/: ErrorReport.cs  Item.cs
KatalogApi/Properties/: launchSettings.json
ReminderApi/: Program.cs  ReminderApi.csproj  ReminderApi.http  ReminderApi.sln  appsettings.json
ReminderApi/Controllers/: ReminderController.cs  WatchesController.cs
ReminderApi/Data/: AppDbContext.cs
ReminderApi/Filters/: ApiKeyFilter.cs
ReminderApi/Migrations/: 20260303101557_Init.Designer.cs  20260303101557_Init.cs  20260316160708_ChangeUserIdToString.Designer.cs  20260316160708_ChangeUserIdToString.cs  20260316181417_MakeUserIdAndLoanIdString.Designer.cs  20260316181417_MakeUserIdAndLoanIdString.cs  AppDbContextModelSnapshot.cs
ReminderApi/Models/: Reminder.cs  Watch.cs
ReportApi/: Program.cs  ReportApi.csproj  ReportApi.http  appsettings.Development.json  appsettings.json
ReportApi/Controllers/: ReportsController.cs
ReportApi/Data/: ReportDbContext.cs
ReportApi/DataProviders/: ItemDataProvider.cs  LoanDataProvider.cs  UserDataProvider.cs
SOS100-LoanAPI/: Program.cs  SOS100-LoanAPI.csproj  SOS100-LoanAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SOS100-LoanAPI/Controllers/: LoansController.cs
SOS100-LoanAPI/Data/: LoanDBContext.cs
SOS100-LoanAPI/Domain/: Loan.cs  LoanStatus.cs  LoanUserItemStat.cs
SOS100-LoanAPI/Dtos/: CreateLoanRequest.cs  ItemDto.cs  ReturnLoanRequest.cs  ReturnLoanResponse.cs
SOS100-LoanAPI/Infrastructure/: DbUpdateExceptionExtensions.cs
SOS100-LoanAPI/Migrations/: 20260306004845_InitialCreate.Designer.cs  20260306004845_InitialCreate.cs  20260306012017_RemoveActiveItemKey.Designer.cs  20260306012017_RemoveActiveItemKey.cs  20260317144102_AddLoanUserItemStats.Designer.cs  20260317144102_AddLoanUserItemStats.cs  20260323092806_AddItemNameToLoanUserItemStat.Designer.cs  20260323092806_AddItemNameToLoanUserItemStat.cs  20260323093818_MoveItemNameToLoans.Designer.cs  20260323093818_MoveItemNameToLoans.cs  LoanDbContextModelSnapshot.cs
SOS100-LoanAPI/Properties/: launchSettings.json
SOS100-MVC/: Program.cs  SOS100-MVC.csproj  appsettings.json
SOS100-MVC/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  LoanController.cs  MyPagesController.cs  ReportsController.cs
SOS100-MVC/Dtos/: ApiUserDto.cs  ItemDto.cs  LoanDto.cs  PasswordDto.cs  ReminderDto.cs  UserDto.cs
SOS100-MVC/Models/: Account.cs  CreateLoanRequestVm.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Item.cs  LoanReceiptVm.cs  ProfileViewModel.cs  Reminder.cs  User.cs  Watch.cs
SOS100-MVC/Models/Reports/: CreateSavedReportViewModel.cs  CurrentLoanedItemViewModel.cs  ItemLoanHistoryViewModel.cs  MostLoanedItemViewModel.cs  ReportsPageViewModel.cs  SavedReportViewModel.cs  UpdateSavedReportViewModel.cs  UserLoanHistoryViewModel.cs
SOS100-MVC/Properties/: launchSettings.json
SOS100-MVC/Services/: ReminderServiceClient.cs  ReportApiService.cs
SOS100-MVC/Views/: _ViewImports.cshtml
SOS100-MVC/Views/Account/: Index.cshtml
SOS100-MVC/Views/Admin/: CreateUser.cshtml  EditLoan.cshtml  EditUser.cshtml  Index.cshtml  Loans.cshtml  Users.cshtml
SOS100-MVC/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOS100-MVC/Views/Home/: Index.cshtml
SOS100-MVC/Views/Loan/: Create.cshtml  Loan.cshtml
SOS100-MVC/Views/MyPages/: EditProfile.cshtml  Index.cshtml
SOS100-MVC/Views/Reports/: Index.cshtml
SOS100-MVC/Views/Shared/: _Layout.cshtml
SOS100-MVC/wwwroot/css/: account.css  home.css  site.css
SOS100-React/: README.md  index.html  package-lock.json  package.json
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Development.json
(+33 files in other folders)
