<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SOS100_MVC</RootNamespace>
        <UserSecretsId>0b522644-3cca-413f-aafc-d097c3a80f00</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestProfile\Index.cshtml" />
    </ItemGroup>

</Project>
